<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/ebook.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Excel Masterclass Official - Termos de Responsabilidade</title>
    </head>
    <body>
        
        <!--==================== Cabeçalho ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo" style="color: #191919ff;">
                    <img src="assets/img/ebook.png" alt="" class="nav__logo-img">
                    Excel Masterclass Official
                </a>
            </nav>
        </header>

        <main class="main">
            
            <!--==================== Sessão 1 ====================-->
            <section class="section newsletter">
                <div class="newsletter__container container">
                    <h2 class="section__title" style="color: #191919ff;">Termos de Uso</h2>
                    <p class="newsletter__description">
                        Sejam bem-vindos ao nosso site!
                        <br><br>                                                                                    
                        Este documento serve para apresentar o que vai acontecer para sua navegação em nosso site, te determinando como “VISITANTE”.
                        <br><br>
                        Ao permanecer nesse site, entenderemos que você procedeu com a leitura e que entende os termos a seguir. Para além disso, a Política de Privacidade que colocamos na nossa página inicial é documento complementar a estes Termos, sendo aplicável para o caso que existir o tratamento de dados pessoais a partir do fornecimento desses dados por você, conforme casos dispostos na Política de Privacidade.
                        <br><br>
                        Nosso site está na língua portuguesa, sendo direcionado a você, falante desta língua, ainda que fora do Brasil, tendo sido criado para te passar conteúdos de alta qualidade que preparamos para você. A coleta de dados pessoais diretamente fornecidos por você ocorrerá no caso de em eventual cadastro e os motivos para tanto estão todos delimitados na mencionada Política de Privacidade. Com a navegação, entretanto, pode ocorrer a utilização de cookies e tecnologias similares.
                        <br><br>
                        Os materiais disponibilizados em nosso site são de propriedade intelectual da Excel Masterclass. O visitante poderá acessar o conteúdo disponibilizado no site como vídeos, imagens, textos, mas não significando cessão de direitos, permissão de uso, transmissão de propriedade intelectual ou afins. Todos os direitos são reservados à Excel Masterclass. O uso sem autorização pode acarretar prejuízos cíveis, além de eventual cometimento de infração penal. Te informamos que o site apresenta hiperlinks ao longo da navegação, mas, em caso de links externos, são de parceiros da Excel Masterclass. Estes Termos serão revisados periodicamente pela Excel Masterclass.
                        <br><br>
                        Para maiores informações sobre nossos Termos de Uso, contate-nos através do excelmasterclassofficial@gmail.com
                    </p>
                </div>
            </section>
        </main>
        
        <!--==================== Rodapé ====================-->
        <footer class="footer section">
            <div class="footer__container container grid" style="display: flex; justify-content: flex-end;">
                <ul class="footer__links" >
                    <li>
                        <a href="excelmasterclassofficialtermos.html" class="footer__link">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="excelmasterclassofficialpolitica.html" class="footer__link">Política de Privacidade</a>
                    </li>
                </ul>
            </div>
            <span class="footer__copy">&#169; Excel Masterclass. Todos os Direitos Reservados.</span>
        </footer>
        
        <!--=============== Scroll up ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>
        
        <!--=============== Scroll Reveal ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== Swiper js ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== Main js ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>