<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== Logo ===============-->
        <link rel="shortcut icon" href="assets/img/ebook.png" type="image/x-icon">

        <!--=============== boxicons ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== swiper css ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== css ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <!--=============== font-awesome ===============--> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        

        <title>Excel Masterclass Official</title>
    </head>
    <body>
        
        <!--==================== Cabeçalho ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/ebook.png" alt="" class="nav__logo-img">
                    Excel Masterclass Official
                </a>
            </nav>
        </header>

        <main class="main">
            
            <!--==================== Sessão 1 ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Curso Online de Excel</h2>
                        <p class="about__description">O Curso Excel Expert prioriza o tempo dos alunos, com videoaulas de no máximo 20 minutos, conteúdo direto, execução passo a passo de todos os módulos e exercícios práticos. Do BÁSICO ao AVANÇADO, CERTIFICADO RECONHECIDO como capacitação profissional com carga horária de 30 horas e uma Área de Membros exclusiva onde você pode tirar todas as suas dúvidas com nossos professores.
                        </p>
                        <a href="#newdesconto" class="button">MATRICULE-SE AQUI! COM CERTIFICADO!</a>
                    </div>

                    <iframe width="350px;" height="350px;" src="https://www.youtube.com/embed/Jj4m7jrvoPY" title="Curso de Excel Expert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            
            <!--==================== Sessão 2 ====================-->
            <section class="section trick" id="trick">
                <h2 class="section__title">O que você irá aprender com o curso de Excel?</h2>

                <div class="trick__container container grid">
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> 9 Módulos e mais de 30 Videoaulas</p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Acesso vitalício ao curso </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Apresentação e Configuração completa do Layout</p>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Comandos iniciais </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Fonte, Alinhamento e Numeração</p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Funções mais utilizadas </p>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Sequências e Atalhos</p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Planilhas, Tabelas e Gráficos </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Tabelas Dinâmicas</p>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Logotipo para Orçamento </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Gráficos Dinâmicos </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Funções avançadas (Somase, Se, PROCV, PROCH, Cont.se) </p>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Macros</p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Criação de Dashboards </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Desing inteligente para apresentação </p>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Validação de Dados </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Proteção de Arquivos, Planilhas e Fórmulas </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> Funções Financeiras</p>
                    </div>
                </div>
                <div class="trick__container container grid" style="display: flex; align-items: center; justify-content: center;">
                    <a href="#newdesconto" class="button" style="width: 376px;">MATRICULE-SE AQUI! COM CERTIFICADO!</a>
                </div>
            </section>
            
            <!--==================== Sessão 3 ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">CERTIFICADO RECONHECIDO</h2>
                        <p class="about__description">Certificado emitido de forma online em PDF. Válido em todo território nacional na comprovação de atividades de capacitação profissionale horas extracurriculares. <br><br>(Lei 9394/96, Decreto 5154, Deliberação CEE 14/97)
                        </p>
                    </div>

                    <img src="assets/img/certificado.jpg" alt="" class="about__img">
                </div>
            </section>
            
            <!--==================== Sessão 4 ====================-->
            <section class="section trick" id="trick">
                <h2 class="section__title">Além de todo o Conteúdo do Curso Você Ainda Recebe 7 Aulas BÔNUS com PLANILHAS, GRÁFICOS e DASHBOARDS prontos e 100% editáveis</h2>

                <div class="trick__container container grid">
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> PLANILHA PARA FLUXO DE CAIXA</p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> GRÁFICO DE GANTT </p><br>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> CURVA ABC E CURVA S  </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> PLANILHA ORÇAMENTÁRIA </p><br>
                    </div>
                    
                    <div class="trick__content">
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> PROTEÇÃO E SENHA DE ARQUIVOS  </p><br>
                        <p class="category__description" style="text-align: left; margin-left: 10px;"><span style="color: #0d733a;">✔</span> CRIAÇÃO DE DASHBOARDS </p><br>
                    </div>
                </div>
                <div class="trick__container container grid" style="display: flex; align-items: center; justify-content: center;">
                    <a href="#newdesconto" class="button" style="width: 376px;">MATRICULE-SE AQUI! COM CERTIFICADO!</a>
                </div>
            </section>
            
                        
            <!--==================== Sessão 5 ====================-->
            <section class="section trick" id="trick">
                <h2 class="section__title">SEM MENSALIDADES E SEM TAXAS ADICIONAIS!<br>
                    + MAIS DE 65.000 ALUNOS
                    EM 9 PAÍSES!<br>
                    O QUE DIZEM OS ALUNOS?</h2>
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Leonardo Rodrigues</h2>
                        <p class="about__description">"Recentemente eu terminei o Curso de Excel da Expert Cursos, eu já utilizava o Excel, mas graças ao curso eu pude aprender coisas que eu tinha esquecido e diversas coisas novas. Me sinto muito mais preparado para fazer Planilhas, Tabelas e Dashboards e depois de muito tempo consegui atualizar o meu currículo".
                        </p>
                    </div>

                    <iframe width="400" height="226" src="https://www.youtube.com/embed/rcO40IKMJUg" title="Depoimento Curso de Excel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <br><br>
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Gabriela Nakashima</h2>
                        <p class="about__description">"Eu não tinha noção nenhuma de planilhas e de mexer no Excel e agora depois do curso já estou usando ele todos os dias em meu consultório, seja para a parte de agenda, prontuário e até para os cálculos. A plataforma é maravilhosa e as aulas também são muito fáceis de entender e eu recomendo muito".
                        </p>
                    </div>
                    <iframe width="400" height="226" src="https://www.youtube.com/embed/zpO1J87E6eM" title="Depoimento Curso de Excel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
            </section>
            
            <!--==================== Sessão 6 ====================-->
            <section class="section new" id="new">
                <div class="new__container container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <div class="new__content swiper-slide">
                                <img src="assets/img/1.png" alt="" style="width: 250px; height: 250px;">
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/2.png" alt="" style="width: 250px; height: 250px;">
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/3.png" alt="" style="width: 250px; height: 250px;">
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/4.png" alt="" style="width: 250px; height: 250px;">
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/5.png" alt="" style="width: 250px; height: 250px;">
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/6.png" alt="" style="width: 250px; height: 250px;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==================== Sessão 7 ====================-->
            <section class="section trick" id="trick">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">APOSTILA EM PDF</h2>
                        <p class="about__description">Você também receberá um Material de Apoio Completo com diversas dicas, atalhos, comandos, funções e exercícios que realizamos durante todas as aulas.
                        </p>
                    </div>

                    <img src="assets/img/ebook.png" style="height: 350px; margin-left: auto; margin-right: auto;">
                </div>
                
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">ACESSO A COMUNIDADE DE ALUNOS EXPERT CURSOS</h2>
                        <p class="about__description">Você terá acesso a nossa Comunidade Exclusiva de Alunos no Facebook que conta com diversos alunos e profissionais que estão vivenciando a mesma experiência que você.<br><br>
                        Uma das melhores formas de aprender e fazer networking é participando de grupos, você não estará sozinho nessa jornada.
                        </p>
                    </div>

                    <img src="assets/img/laptop.png" style="margin-left: auto; margin-right: auto;">
                </div>
                <br><br>
                
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">7 DIAS DE GARANTIA INCONDICIONAL</h2>
                        <p class="about__description">Você tem 7 dias para acessar o conteúdo e se ainda achar que o curso não é para você, basta enviar um e-mail solicitando o reembolso e devolveremos todo o seu dinheiro, sem perguntas!<br> Mesmo que a compra seja efetuada via boleto, cartão de crédito ou pix.
                        </p>
                    </div>

                    <img src="assets/img/garantia.png" style="width: 350px; margin-left: auto; margin-right: auto;">
                </div>
            </section>
            
            
            
            <!--==================== Sessão 8 ====================-->
            <section class="section discount">
                <div class="discount__container container grid">
                    <div class="discount__data">
                        <h2 class="discount__title">QUEM SERÁ SEU PROFESSOR</h2>
                        <p style="width: 400px; height: auto; text-align: left">Nossa missão é levar conhecimento e educação acessível para todo o Brasil e mundo afora. Já são mais de 65.000 alunos em nossos cursos certificados e mais 30.000 inscritos em nosso Canal no YouTube.
                            <br><br>
                            Todos os nossos cursos e produtos são profissionalizantes, desde o nível básico ao avançado, acesso vitalício, área de membros exclusiva e um suporte completo.
                            <br><br>
                            Victor, seu professor nesse curso, é engenheiro e especialista em Excel e outros programas. Responsável por uma metodologia de aulas diretas, didáticas e com exercícios práticos para melhorar o aprendizado.</p>
                    </div>

                    <img src="assets/img/produtor.png" alt="" class="discount__img">
                </div>
            </section>

            <!--==================== Sessão 9 ====================-->
            <section class="section new" id="new">
                <h2 class="section__title" id="newdesconto">DESCONTO EXCLUSIVO</h2>

                <div class="new__container container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper" style="display: flex; justify-content: center;">
                            <div class="new__content">
                                <div class="new__tag">Valor Promocional</div>
                                <br><br><br>
                                <div class="new__prices">
                                    <span class="new__discount">De: R$149,90</span>
                                    <span class="new__price">Por: R$49,90</span>
                                    
                                </div>
                                <br><br>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Pagamento em até 7x</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Acesso vitalício</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Garantia de 7 dias</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Certificado Reconhecido</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Suporte Exclusivo</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Exercícios Práticos</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>+ Bônus Inclusos</span>
                                <span class="new__subtitle" style="text-align: left; margin-left: 30px;"><span style="color: #0d733a; margin-right: 10px;">✔</span>Receba agora em seu e-mail</span>
                                <br>
                                <a href="https://go.hotmart.com/V84578515T?ap=39c4" class="button" style="height: 30;">QUERO ME INSCREVER AGORA!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== Sessão 10 ====================-->
            <section class="section newsletter">
                <div class="newsletter__container container">
                    <h2 class="section__title">PERGUNTAS FREQUENTES</h2>

                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Quem pode fazer esse curso?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Qualquer pessoa que esteja buscando conhecimento e capacitação profissional, fique tranquilo(a) caso você não tenha nenhum conhecimento prévio, vamos desde o básico, desde os primeiros passos até a parte mais avançada.
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Como vou receber o curso?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Após realizar a sua inscrição você receberá o acesso ao curso em seu e-mail, basta clicar no botão ACESSAR MEU PRODUTO, criar a sua senha e começar o seu curso.
                    </div>
                </div>
                    
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">O acesso ao curso é vitalício?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Sim, você recebe acesso vitalício ao curso, pode estudar no seu tempo e no seu horário, assistir e reassistir as aulas quantas vezes quiser.
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">O certificado é válido em todo o Brasil?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Nossos cursos profissionalizantes são denominados cursos livres e são autorizados a emitirem certificados com base Legal no Decreto N° 5.154, 23 de Julho de 2004, Art. 1° e 3° e de acordo com as normas do Ministério da Educação pela Resolução CNE n 04/99, Art 11º. Os cursos livres são uma modalidade de ensino legal e válida em todo o território nacional. Você pode usar os nossos certificados para colocar no seu currículo e são válidos para horas extracurriculares para a faculdade.                    </div>
                </div>
                    
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Terei suporte durante o curso?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Sim, você terá acesso a nossa Área de Membros do curso e poderá tirar todas as suas dúvidas em cada aula com o professor.
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Quais as formas de pagamento?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Aceitamos diversas opções de pagamento, você pode pagar através do Cartão de Crédito, Pix ou Paypal.
                    </div>
                </div>
                    
                 <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Emitem nota fiscal?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Sim, todos os nossos cursos e produtos contam com Nota Fiscal, você receberá em seu e-mail, seja pessoa física ou pessoa jurídica (empresa).
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(this)">
                    <span style="width: 400px; text-align: left;">Esse site é seguro?<i class="fas fa-chevron-down" style="width: 50px; float: right; margin-top: 5px;"></i></span>
                    <div class="answer">
                        Sim, usamos o sistema de pagamento Hotmart, que é 100% seguro e confiável (100% criptografado), utilizado pelas maiores empresas de produtos digitais do Brasil.
                    </div>
                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
                <script>
                    function toggleAnswer(question) {
                        question.classList.toggle("open");
                    }
                </script>
                </div>
                <div class="trick__container container grid" style="display: flex; align-items: center; justify-content: center;">
                    <a href="#newdesconto" class="button" style="width: 376px;">MATRICULE-SE AQUI! COM CERTIFICADO!</a>
                </div>
            </section>
        </main>

            <!--==================== Rodapé ====================-->
            <footer class="footer section">
                
                <div class="footer__container container grid" style="display: flex; justify-content: flex-end;">
                    <ul class="footer__links" >
                        <li>
                            <a href="#" class="footer__link">Termos de Uso</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Política de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <span class="footer__copy">&#169;Excel Masterclass. Todos os Direitos Reservados.</span>
            </footer>

            <!--=============== Scroll up ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== Scroll Reveal ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== Swiper js ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== Main js ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>